{
  "name": "cltv-vaults",
  "version": "1.0.0",
  "description": "Vaults for utxo coins using CLTV",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/unit/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liberateinc/cltv-vaults.git"
  },
  "author": "Liberate, Inc.",
  "license": "MIT",
  "dependencies": {
    "bitcoinjs-lib": "^6.0.1",
    "ecpair": "^2.0.1",
    "tiny-secp256k1": "^2.2.1",
    "uint39": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^5.5.3"
  }
}
